================================================================================
                    INSTRUCCIONES DE INSTALACIÓN
                         MediaHub - Proyecto Laravel
================================================================================

NOMBRE DEL PROYECTO: MediaHub
TIPO: Aplicación web multimedia
FRAMEWORK: Laravel 12.x
BASE DE DATOS: MySQL 8
FRONTEND: Bootstrap 5 + Blade

================================================================================
REQUISITOS
================================================================================

- PHP 8.2 o superior
- Composer
- MySQL 8 o superior
- Docker (opcional, para desarrollo con contenedores)
- Git (opcional)

================================================================================
INSTALACIÓN SIN DOCKER (LOCAL)
================================================================================

PASO 1: Descargar y descomprimir el proyecto
--------------------------------------------
1. Descomprime el archivo ZIP en tu directorio de proyectos
2. Renombra la carpeta a "mediahub" si lo deseas

PASO 2: Instalar dependencias
-----------------------------
Abre una terminal en la carpeta del proyecto y ejecuta:

    composer install

PASO 3: Configurar base de datos
---------------------------------
1. Crea una base de datos MySQL llamada "mediahub":
   
   mysql -u root -p -e "CREATE DATABASE mediahub CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"

PASO 4: Configurar archivo .env
--------------------------------
1. Copia el archivo .env.example a .env:
   
   cp .env.example .env

2. Edita el archivo .env con tu configuración de base de datos:

   DB_CONNECTION=mysql
   DB_HOST=127.0.0.1
   DB_PORT=3306
   DB_DATABASE=mediahub
   DB_USERNAME=root
   DB_PASSWORD=tu_contraseña

PASO 5: Generar clave de aplicación
----------------------------------
   php artisan key:generate

PASO 6: Ejecutar migraciones
-----------------------------
   php artisan migrate

PASO 7: Poblar base de datos (opcional)
----------------------------------------
   php artisan db:seed

PASO 8: Iniciar el servidor
---------------------------
   php artisan serve

La aplicación estará disponible en: http://localhost:8000

================================================================================
INSTALACIÓN CON DOCKER
================================================================================

PASO 1: Asegúrate de tener Docker instalado y corriendo

PASO 2: En la carpeta del proyecto, ejecuta:
   
   docker-compose up -d

PASO 3: Espera a que los contenedores estén listos (~30 segundos)

PASO 4: Ejecuta las migraciones:
   
   docker exec mediahub_app php artisan migrate

PASO 5: Pobla la base de datos (opcional):
   
   docker exec mediahub_app php artisan db:seed

La aplicación estará disponible en: http://localhost:8000

================================================================================
DATOS DE PRUEBA
================================================================================

Después de ejecutar los seeders, tendrás:

USUARIOS:
- Email: admin@example.com
- Contraseña: password
- Rol: Administrador

- Email: user1@example.com
- Contraseña: password
- Rol: Usuario

CATEGORÍAS:
- Noticias
- Tutoriales
- Opinion

MEDIOS:
- 2 medios de ejemplo con datos realistas

================================================================================
ESTRUCTURA DEL PROYECTO
================================================================================

mediahub/
├── app/
│   ├── Http/
│   │   ├── Controllers/
│   │   │   ├── Api/              # Controladores de API
│   │   │   │   ├── AuthApiController.php
│   │   │   │   ├── MedioApiController.php
│   │   │   │   ├── CategoriaApiController.php
│   │   │   │   └── ComentarioApiController.php
│   │   │   └── Auth/             # Controladores de autenticación web
│   │   └── Middleware/
│   ├── Models/                    # Modelos Eloquent
│   └── Providers/
├── config/                        # Archivos de configuración
├── database/
│   ├── migrations/               # Migraciones de base de datos
│   ├── seeders/                   # Seeders para datos de prueba
│   └── factories/                # Factorías para tests
├── public/                        # Archivos públicos
├── resources/
│   └── views/                    # Vistas Blade
│       ├── layouts/
│       ├── auth/
│       ├── medios/
│       └── categorias/
├── routes/
│   ├── web.php                   # Rutas web
│   └── api.php                   # Rutas de API
├── storage/                       # Archivos de almacenamiento
├── tests/                        # Pruebas
├── .env                          # Variables de entorno
├── docker-compose.yml             # Configuración Docker
└── composer.json                 # Dependencias PHP

================================================================================
API REST - ENDPOINTS
================================================================================

La API está disponible en: http://localhost:8000/api/v1/

AUTENTICACIÓN:
POST   /api/v1/auth/register    - Registrar usuario
POST   /api/v1/auth/login       - Iniciar sesión
POST   /api/v1/auth/logout      - Cerrar sesión
GET    /api/v1/auth/user       - Obtener usuario actual

CATEGORÍAS:
GET    /api/v1/categorias                 - Listar categorías
POST   /api/v1/categorias                 - Crear categoría
GET    /api/v1/categorias/{id}            - Ver categoría
PUT    /api/v1/categorias/{id}            - Actualizar categoría
DELETE /api/v1/categorias/{id}            - Eliminar categoría

MEDIOS:
GET    /api/v1/medios                    - Listar medios
POST   /api/v1/medios                    - Crear medio
GET    /api/v1/medios/{id}               - Ver medio
PUT    /api/v1/medios/{id}               - Actualizar medio
DELETE /api/v1/medios/{id}               - Eliminar medio

COMENTARIOS:
GET    /api/v1/medios/{id}/comentarios   - Listar comentarios
POST   /api/v1/medios/{id}/comentarios   - Crear comentario

NOTA: Los endpoints de creación, actualización y eliminación requieren autenticación.
Usa el token recibido en el login en el header:
Authorization: Bearer {token}

================================================================================
SOLUCIÓN DE PROBLEMAS
================================================================================

PROBLEMA: Error de conexión a base de datos
SOLUCIÓN: Verifica que MySQL esté corriendo y que las credenciales en .env 
sean correctas.

PROBLEMA: Página en blanco
SOLUCIÓN: Verifica que la extensión PDO de PHP esté instalada.

PROBLEMA: Error 500 en el servidor
SOLUCIÓN: Ejecuta "php artisan config:clear" y "php artisan cache:clear"

PROBLEMA: Migraciones fallan
SOLUCIÓN: Asegúrate de que la base de datos exista antes de ejecutar 
las migraciones.

================================================================================
COMANDOS ÚTILES
================================================================================

# Limpiar cache
php artisan config:clear
php artisan cache:clear
php artisan view:clear

# Regenerar clave de aplicación
php artisan key:generate

# Ver rutas registradas
php artisan route:list

# Modo desarrollo con Docker
docker-compose up -d
docker exec mediahub_app php artisan serve

# Ver logs
docker logs mediahub_app

================================================================================
CONTACTO
================================================================================

Proyecto desarrollado como parte del curso de Laravel.
Estudiante: Radhames Capellan

================================================================================
