================================================================================
                    INSTRUCCIONES DE INSTALACIÓN - MediaHub
================================================================================

================================================================================
                    PARTE 1: INSTALACIÓN LOCAL CON XAMPP
================================================================================

REQUISITOS PREVIOS:
- XAMPP instalado (con PHP 8.2+ y MySQL/MariaDB)
- Composer instalado
- Git instalado (opcional)

PASO 1: CONFIGURAR XAMPP
------------------------
1. Abrir el Panel de Control de XAMPP
2. Iniciar los servicios:
   - Apache
   - MySQL
3. Verificar que Apache esté corriendo en el puerto 80/443
4. Opcional: Configurar phpMyAdmin en http://localhost/phpmyadmin

PASO 2: CLONAR O COLOCAR EL PROYECTO
------------------------------------
url-del-repositorio -> https://github.com/radhamesc-capellan/mediahub

1. Copiar la carpeta del proyecto a:
   C:\xampp\htdocs\mediahub\

   O si usas Git:
   cd C:\xampp\htdocs
   git clone [url-del-repositorio] mediahub

PASO 3: CONFIGURAR LA BASE DE DATOS
------------------------------------
1. Abrir phpMyAdmin (http://localhost/phpmyadmin)
2. Crear una nueva base de datos:
   - Nombre: mediahub
   - Cotejamiento: utf8mb4_unicode_ci
3. O ejecutar el SQL generado:
   - Ir a "Importar"
   - Seleccionar: database/schema_mediahub.sql
   - Click en "Continuar"

PASO 4: CONFIGURAR VARIABLES DE ENTORNO
----------------------------------------
1. Ir a la carpeta del proyecto: C:\xampp\htdocs\mediahub\
2. Copiar el archivo de ejemplo:
   copy .env.example .env
3. Editar el archivo .env:

   DB_CONNECTION=mysql
   DB_HOST=127.0.0.1
   DB_PORT=3306
   DB_DATABASE=mediahub
   DB_USERNAME=root
   DB_PASSWORD=

   (Si configuraste contraseña en MySQL, colocarla en DB_PASSWORD)

PASO 5: INSTALAR DEPENDENCIAS
------------------------------
Abrir terminal (cmd o PowerShell) en la carpeta del proyecto:

cd C:\xampp\htdocs\mediahub
composer install

PASO 6: GENERAR CLAVE DE LA APLICACIÓN
---------------------------------------
php artisan key:generate

PASO 7: GENERAR CLAVE JWT (si usas autenticación JWT)
-------------------------------------------------------
php artisan jwt:secret

PASO 8: LIMPIAR CACHÉ
----------------------
php artisan config:clear
php artisan cache:clear
php artisan view:clear

PASO 9: EJECUTAR MIGRACIONES (opcional si importaste el SQL)
--------------------------------------------------------------
php artisan migrate

PASO 10: CREAR ENLACE SIMBÓLICO PARA STORAGE
---------------------------------------------
php artisan storage:link

PASO 11: INICIAR EL SERVIDOR DE DESARROLLO
-------------------------------------------
php artisan serve

El proyecto estará disponible en: http://localhost:8000

NOTA: También puedes acceder directamente desde:
http://localhost/mediahub/public


================================================================================
                    PARTE 2: INSTALACIÓN CON DOCKER
================================================================================

REQUISITOS PREVIOS:
- Docker Desktop instalado y corriendo
- Docker Compose instalado

PASO 1: VERIFICAR DOCKER
-------------------------
Abrir terminal y ejecutar:
docker --version
docker-compose --version

PASO 2: ESTRUCTURA DEL PROYECTO
--------------------------------
El proyecto ya debe contener un archivo docker-compose.yml
y Dockerfile en la raíz.

PASO 3: CONFIGURAR VARIABLES DE ENTORNO
----------------------------------------
1. Copiar el archivo de ejemplo:
   copy .env.example .env
2. Editar el archivo .env con la configuración de Docker:

   DB_CONNECTION=mysql
   DB_HOST=mysql
   DB_PORT=3306
   DB_DATABASE=mediahub
   DB_USERNAME=root
   DB_PASSWORD=root

PASO 4: CONSTRUIR Y LEVANTAR LOS CONTENEDORES
-----------------------------------------------
docker-compose up -d --build

Este comando:
- Construirá la imagen de PHP/Laravel
- Creará el contenedor de MySQL
- Creará el contenedor de Redis (si está configurado)
- Iniciará todos los servicios en segundo plano

PASO 5: VERIFICAR QUE LOS CONTENEDORES ESTÁN CORRIENDO
--------------------------------------------------------
docker-compose ps

Deberías ver:
- mediahub-app    (Laravel)
- mediahub-mysql  (MySQL)
- mediahub-redis  (Redis) - opcional

PASO 6: INSTALAR DEPENDENCIAS (dentro del contenedor)
------------------------------------------------------
docker-compose exec app composer install

PASO 7: GENERAR CLAVE DE LA APLICACIÓN
---------------------------------------
docker-compose exec app php artisan key:generate

PASO 8: GENERAR CLAVE JWT (si aplica)
---------------------------------------
docker-compose exec app php artisan jwt:secret

PASO 9: EJECUTAR MIGRACIONES
-----------------------------
docker-compose exec app php artisan migrate

PASO 10: CREAR ENLACE SIMBÓLICO PARA STORAGE
----------------------------------------------
docker-compose exec app php artisan storage:link

PASO 11: PERMISOS DE CARPETAS (Linux/Mac)
-------------------------------------------
docker-compose exec app chown -R www-data:www-data /var/www/html/storage
docker-compose exec app chown -R www-data:www-data /var/www/html/bootstrap/cache

El proyecto estará disponible en: http://localhost:8000


================================================================================
                    COMANDOS ÚTILES DE DOCKER
================================================================================

Ver logs de la aplicación:
--------------------------
docker-compose logs -f app

Ver logs de MySQL:
------------------
docker-compose logs -f mysql

Detener los contenedores:
--------------------------
docker-compose down

Detener y eliminar volúmenes (¡CUIDADO! Elimina datos):
-------------------------------------------------------
docker-compose down -v

Reconstruir un servicio específico:
------------------------------------
docker-compose up -d --build app

Ejecutar comandos Artisan:
--------------------------
docker-compose exec app php artisan [comando]

Acceder al shell del contenedor:
---------------------------------
docker-compose exec app bash


================================================================================
                    PARTE 3: INSTRUCCIONES DE DEPLOY
================================================================================


================================================================================
                    DEPLOY EN RENDER
================================================================================

PASO 1: PREPARAR EL PROYECTO
-----------------------------
1. Crear archivo render.yaml en la raíz:

   services:
     - type: web
       name: mediahub
       env: php
       buildCommand: composer install
       startCommand: php artisan serve --port=$PORT
       plan: free
       disk:
         mountPath: /var/www/html/storage
         sizeGB: 1

PASO 2: SUBIR A GITHUB
-----------------------
git add .
git commit -m "Prepare for Render"
git push

PASO 3: DEPLOY EN RENDER
------------------------
1. Ir a https://render.com
2. Iniciar sesión con GitHub
3. Click en "New +"
4. Seleccionar "Web Service"
5. Conectar con el repositorio
6. Configurar:
   - Name: mediahub
   - Region: Frankfurt (o el más cercano)
   - Branch: main
   - Build Command: composer install
   - Start Command: php artisan serve --port=$PORT

PASO 4: CONFIGURAR VARIABLES
-----------------------------
En el dashboard de Render:
1. Ir a "Environment"
2. Agregar todas las variables de .env
3. IMPORTANTE: Cambiar APP_ENV=production y APP_DEBUG=false

PASO 5: CREAR BASE DE DATOS
----------------------------
1. Ir a "New +"
2. Seleccionar "PostgreSQL" o "MySQL"
3. Configurar y obtener connection string

PASO 6: ACTUALIZAR CONNECTION STRING
-------------------------------------
Copiar la URL de conexión y configurar en las variables de entorno de Render.



================================================================================
                    COMANDOS ÚTILES DE LARAVEL
================================================================================

Desarrollo:
-----------
php artisan serve                    # Iniciar servidor de desarrollo
php artisan route:list              # Ver todas las rutas
php artisan migrate:status          # Ver estado de migraciones
php artisan tinker                  # Terminal interactiva

Producción:
-----------
php artisan config:cache            # Cache configuración
php artisan route:cache            # Cache rutas
php artisan view:cache              # Cache vistas
php artisan optimize                # Optimizar todo
php artisan queue:work              # Iniciar cola de trabajos

Limpieza:
-----------
php artisan config:clear            # Limpiar cache de config
php artisan cache:clear             # Limpiar cache
php artisan view:clear              # Limpiar vistas compiladas
php artisan route:clear             # Limpiar cache de rutas


================================================================================
                    ESTRUCTURA DE LA BASE DE DATOS
================================================================================

El archivo database/schema_mediahub.sql contiene la estructura completa.

TABLAS PRINCIPALES:
- users              : Usuarios del sistema
- categorias         : Categorías de medios
- medios             : Archivos/contenidos subidos
- comentarios        : Comentarios en medios
- favoritos          : Favoritos de usuarios
- api_tokens         : Tokens de API
- activity_logs      : Registro de actividades

TABLAS LARAVEL:
- password_reset_tokens : Tokens de recuperación de contraseña
- sessions              : Sesiones de usuarios
- cache                  : Caché de la aplicación
- jobs                   : Cola de trabajos
- job_batches            : Lotes de trabajos

